# aigar.io

./: .gitattributes  .gitignore  .travis.yml  API.md  LICENSE  README.md  docker-compose.build.yml  docker-compose.prod.yml  docker-compose.yml  documentation.md
api/: Dockerfile  conf  nginx.conf  nginx.docker.conf
api/conf/: conf
api/conf.d/: default-ssl.conf
api/logs/: .gitignore
api/sites-enabled/: default-ssl.conf  default.conf
clients/: test-30-games.rb  test-30-players.rb  test-80-viewers.rb
clients/csharp/: Program.cs  project.json  project.lock.json
clients/java/: .gitignore  README.md  pom.xml
clients/java/src/main/java/io/aigar/: Ai.java  Play.java
clients/java/src/main/java/io/aigar/config/: Config.java  ConfigReader.java
clients/java/src/main/java/io/aigar/game/: Api.java  ApiDefinition.java  NetworkException.java
clients/java/src/main/java/io/aigar/game/models/: Action.java  Cell.java  CellActions.java  Coordinate.java  Data.java  Game.java  GameState.java  Map.java  Player.java  ProtectedData.java  Resources.java  Size.java  Virus.java
clients/java/src/main/resources/: player.default.json
clients/java/src/test/java/io/aigar/game/: ApiTest.java
clients/java/src/test/resources/: Game.json
clients/javascript/: .eslintrc  .gitignore  .tern-project  README.md  ai.js  index.js  package-lock.json  package.json  player.default.json  player.json
clients/javascript/game/: api.js  cell-action.js  cell.js  errors.js  game.js  game_loop.js  map.js  player.js  resources.js  utils.js  virus.js
clients/javascript/test/: cell_spec.js
clients/javascript/test/game/: api_spec.js  cell-action_spec.js  cell_spec.js  game_spec.js  map_spec.js  player_spec.js  resources_spec.js  state_response_example.json  virus_spec.js
clients/python/: .gitignore  README.md  ai.py  api.py  models.py  play.py  player.default.json  requirements.txt
clients/python/game/: api.py  game_loop.py  game_loop_test.py  models.py  models_test.py
clients/python/test/: game_loop_test.py  models_test.py
game/: .gitignore  Dockerfile  README.md  build.sbt  scalastyle_config.xml
game/project/: build.scala  seed.scala
game/src/it/scala/: ScalatraBootstrapSpec.scala  WholeAppTest.scala
game/src/main/resources/: c3p0.properties  logback.xml
game/src/main/scala/: ScalatraBootstrap.scala
game/src/test/scala/: ScalatraBootstrap.scala  (+1 more)
web/: .eslintrc  .eslintrc.js  .gitignore  Dockerfile  gulpfile.js  package-lock.json  package.json  webpack.config.js
web/src/: LeaderBoard.html  admin.html  adminLogin.html  index.html  leaderboard.html
web/src/javascript/: adminApp.js  adminLoginApp.js  app.js  constants.js  drawMap.js  fakeState.js  game.js  gameInit.js  gameLeaderboard.js  gameState.js  gameUI.js  gameWebWorker.js  leaderboardApp.js  leaderboardEntry.js  network.js
web/src/scss/: app.css  app.scss  bootstrap.css
(+68 files in other folders)
