server {
  listen                443 ssl http2 default_server;
  ssl_certificate       ssl/default.crt;
  ssl_certificate_key   ssl/default.key;
  server_name           aigar.io www.aigar.io;
  access_log            logs/aigario.access.log  main;

  location /web  {
    root                /src/dist;
    expires             30d;
  }

  # location /api {
  #   proxy_pass          http://game:8080;
  # }

  location /favicon.ico {
    alias               /src/dist/web/favicon.ico;
  }

  location / {
    return 301          /web/;
  }
}
